SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-License-Identifier: undefined
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: dbdoctor developers

This file is generated from multiple sources. Included packages:
- @floating-ui/dom
	- version: 1.8.0
	- license: MIT
- @floating-ui/utils
	- version: 0.2.12
	- license: MIT
- @nextcloud/vue
	- version: 9.9.0
	- license: AGPL-3.0-or-later
- @nextcloud/vue-select
	- version: 4.1.0
	- license: MIT
- dbdoctor
	- version: 0.1.0
	- license: undefined
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
